sonar.organization=umgc
sonar.projectKey=umgc_nasa.hud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=frontend,backend
