sonar.organization=umgc
sonar.projectKey=clone_nasa_hud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=frontend,backend
sonar.test.inclusions=backend/test/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=frontend/css/bootstrap.css,frontend/js/anycontrol.js,frontend/js/bootstrap.bundle.js,frontend/js/jquery.js
