sonar.organization=umgc
sonar.projectKey=clone_nasa_hud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=frontend,backend/controllers
sonar.test.inclusions=backend/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
